/* start globle ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --main-second-color: #2c4755;
}

body {
  font-family: "Work Sans" sans-serif;
}
html {
  scroll-behavior: smooth;
}
::selection{
  background-color: black;
  color: white;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.spacial-heading {
  text-align: center;
  font-weight: 800;
  margin: 0;
  color: #eee;
  font-size: 100px;
}
.spacial-heading + p {
  text-align: center;
  margin: -35px 0 0;
  font-size: 30px;
  color: #777;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 770px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  z-index: 1;
}
.header .links .icon span{
  height: 3px;
  background-color: #333;
  width: 100%;
  margin-bottom: 5px;
}
.header .links .icon {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}

.header .links ul {
  background-color: #eee;
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;
}


.header .links ul li a {
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
  color: #333 ;
  padding: 15px;
}

.header .links ul li a:hover {
  padding-left: 30px;
}

.header .links ul li:not(:last-child) {
  border-bottom: #333 2px solid;
}
/* start landing */
.landing {
  background-image: url(../image/fabian-mardi-kVKz9qnJC-k-unsplash.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  text-align: center;
  position: relative;
  
}

.landing .intro-text h1 {
  margin: 0%;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

/* end landing */
/* start feature */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 30px;
}
.features .feat p {
  line-height: 1.5;
  color: #777;
}
/* end feature */

/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content  .srv {
  margin-bottom: 50px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content  .srv i {
  flex-basis: 60px;
  font-size: 30px;
  color: var(--main-color);
}
.services .services-content  .srv .text {
  flex: 1;
}
.services .services-content  .srv .text h3 {
  margin-top: 0;
}
.services .services-content  .srv .text p {
  line-height: 1.5;
  color: #777;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;

}
.services .services-content .image img {
  width: 200px;
}
.services .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--main-second-color);
  position: absolute;
  right:  0;
  top: -50px;
  z-index: -1;
}
@media (max-width:1199px) {
  .image-media{
    display: none;
  }
  .services .services-content {
    text-align: center;
  }
}
/* end services */

/* start portfolio */
.protfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.protfolio .container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  
  margin-top: 100px;
  text-align: center;
}
.protfolio .container .projects .one {
  margin-bottom: 30px;
  background-color: white;
}
.protfolio .container .projects .one img {
  filter: blur(1px);
  max-width: 100%;
}
.protfolio .container .projects .one img:hover {
  transform: scale(1.1);
  filter:blur(0px);
}
.protfolio .container .projects .one .text {
  text-align: left;
  padding: 20px;
}
.protfolio .container .projects .one .text p {
  line-height: 1.5;
  color: #777;
  margin-bottom: 0;
}
.protfolio .container .projects .one .text h3 {
  margin: 0;
}
/* end portfolio */

/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between ;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center; 
  }
}
.about .image img {
  max-width: 100%;
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 20px);
  top: -30px;
  left: -20px;
  z-index: -1;
}
.about .image::after {
  content: "";
  position: absolute;
  top: -30px;
  right: -150px;
  width: 120px;
  height: 70%;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px) ;
  flex-basis: 1;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */

/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 15px;
}
.contact .info .link {
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .link {
    font-size: 25px ;
  }
}
.contact .info .social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
}
/* end contact */

/* start footer */
.footer {
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  background-color: var(--main-second-color);
  color: white;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */